.login {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}
.login-container {
  width: 400px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.login-center {
  width: 100%;
}
.login-header {
  display: flex;
  width: 70%;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  img {
    width: 40px;
    height: 40px;
  }
  h1 {
    margin-bottom: 0;
  }
}

.login-footer {
  position: absolute;
  bottom: 10px;
}
