.login-form-header {
  .ant-tabs-nav-wrap {
    justify-content: center;
    // justify-content: space-between;
  }
}
// .form-input {
//   width: 80%;
// }
.login-form-btn {
  width: 100%;
}
.otherLogin {
  display: flex;
  width: 180px;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
