.card {
  padding: 10px 20px;
  border: 1px solid #f0f0f0;
  background-color: #fff;
  margin-bottom: 30px;
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.65);
  width: 300px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}
.card-content {
  height: 30px;
  position: relative;
}
.card-footer {
  padding-top: 10px;
}
