.subject {
  background: #fff;
  padding: 20px 0;
  button {
    margin-left: 20px;
  }
}
.sub-subject {
  height: 50px;
  display: flex;
  justify-content: space-between;
  line-height: 50px;
  padding-left: 20px;
  .sub-subject-right {
    width: 170px;
  }
}
