.list {
  background-color: #fff;
  margin-top: 20px;
  padding: 20px;
  .table-header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h5 {
      font-size: 16px;
    }
    .table-header-right {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 280px;
    }
  }
  button {
    margin: 0 5px;
  }
}
