.layout {
  height: 100%;
}
.layout-logo {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  img {
    width: 35px;
    height: 35px;
  }
  h1 {
    color: #fff;
    margin-bottom: 0;
    white-space: nowrap;
  }
}
.layout-right-header {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-right {
  font-size: 16px;
  img {
    width: 35px;
    height: 35px;
  }
  span {
    margin: 0 5px 0 10px;
  }
}
.layout-nav {
  margin: 20px 0;
  padding: 10px 20px;
  background-color: #fff;
}
.layout-content {
  padding: 10px 20px;
}
